<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Lets Do it</title>
</head>
<body>
    <h1>Welcome to My GitHub Page</h1>
    <p>This is my first GitHub page. I am excited to share my projects and ideas with the world!</p>
    <p>Feel free to explore and connect with me.</p>
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquam, labore vitae autem est qui quis quas in ad tempora aperiam, alias perspiciatis fugit cupiditate ea quos possimus amet maiores repudiandae? Tenetur modi, odit dolor dolores odio perferendis iure, impedit ratione alias ducimus magni non quos beatae quo suscipit vero!</p>
    </footer>
</body>
</html>